<html>

<head>
    <title>treeswell</title>
    <style>
        body {
            margin: 0;
        }
        canvas {
            width: 100%;
            height: 100%
        }
    </style>
</head>

<body>
    <script src="lib/three.js"></script>
    <script src="lib/OrbitControls.js"></script>
    <script src="lib/dat.gui.min.js"></script>

    <script src="src/testGeom.js"></script>

    <script src="src/treeswell.js"></script>
    <script>
        newInit();
        render();
    </script>
</body>

</html>